:root{
    --bg-dark: #05a7ff;

    --logo-heigt: 100px;
    --header-heigt: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-height:40px;

    --shadow:
        0 2px 23px 0 rgba(93, 117, 121, 0.123),
        0 2px 49px 0 rgba(211, 210, 210, 0.6);
}

*{
    box-sizing: border-box;
}

/* Layout em Grid */
.app{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template: 
        'logo header abovenav'
        'content content content'
        'footer footer footer'
    ;
    height: 100vh;
}

.grid-template-rows-4{
    grid-template-columns: 15% 30% 1fr;
    grid-template-rows: 10% 1fr 6%;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}

aside.abovenav{
    grid-area: abovenav;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}