:root{
    --bg-dark: #05a7ff;

    --logo-heigt: 100px;
    --header-heigt: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-height:40px;

    --shadow:
        0 2px 23px 0 rgba(45, 53, 54, 0.274),
        0 2px 49px 0 rgba(160, 160, 160, 0.6);
}

*{
    box-sizing: border-box;
}

/* Layout em Grid */
.app{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template: 
        'logo header'
        'sidenav content'
        'sidenav footer'
    ;
    height: 100vh;
}

.grid-template-rows-4{
    grid-template-columns: 15% 1fr;
    grid-template-rows: 10% 1fr 5%;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}

aside.sidenav{
    grid-area: sidenav;
    grid-row-start: 2;
    grid-row-end: 4;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}